Sample_names	Sample_ID	GxT	Group	Treatment	Genotype
Watered-Col-0_1	W_Col-0_1	W_Col-0	A_W_Col-0	Water	Col
Watered-Col-0_2	W_Col-0_2	W_Col-0	A_W_Col-0	Water	Col
Watered-Col-0_3	W_Col-0_3	W_Col-0	A_W_Col-0	Water	Col
Watered-Col-0_4	W_Col-0_4	W_Col-0	A_W_Col-0	Water	Col
Watered-Col-0_5	W_Col-0_5	W_Col-0	A_W_Col-0	Water	Col
Watered-ftshi3_1	W_ftshi3_1	W_ftshi3	B_W_ftshi3	Water	ftshi3
Watered-ftshi3_2	W_ftshi3_2	W_ftshi3	B_W_ftshi3	Water	ftshi3
Watered-ftshi3_3	W_ftshi3_3	W_ftshi3	B_W_ftshi3	Water	ftshi3
Watered-ftshi3_4	W_ftshi3_4	W_ftshi3	B_W_ftshi3	Water	ftshi3
Watered-ftshi3_5	W_ftshi3_5	W_ftshi3	B_W_ftshi3	Water	ftshi3
Watered-Atftshi3-ftshi3_Comp-1_1	W_comp-1_1	W_comp-1	C_W_comp-1	Water	comp1
Watered-Atftshi3-ftshi3_Comp-1_2	W_comp-1_2	W_comp-1	C_W_comp-1	Water	comp1
Watered-Atftshi3-ftshi3_Comp-1_3	W_comp-1_3	W_comp-1	C_W_comp-1	Water	comp1
Watered-Atftshi3-ftshi3_Comp-1_4	W_comp-1_4	W_comp-1	C_W_comp-1	Water	comp1
Watered-Atftshi3-ftshi3_Comp-1_5	W_comp-1_5	W_comp-1	C_W_comp-1	Water	comp1
Watered-Atftshi3-ftshi3_Comp-2_1	W_comp-2_1	W_comp-2	D_W_comp-2	Water	comp2
Watered-Atftshi3-ftshi3_Comp-2_2	W_comp-2_2	W_comp-2	D_W_comp-2	Water	comp2
Watered-Atftshi3-ftshi3_Comp-2_3	W_comp-2_3	W_comp-2	D_W_comp-2	Water	comp2
Watered-Atftshi3-ftshi3_Comp-2_4	W_comp-2_4	W_comp-2	D_W_comp-2	Water	comp2
Watered-Atftshi3-ftshi3_Comp-2_5	W_comp-2_5	W_comp-2	D_W_comp-2	Water	comp2
Drought-Col-0_1	D_Col-0_1	D_Col-0	G_D_Col-0	Drought	Col
Drought-Col-0_2	D_Col-0_2	D_Col-0	G_D_Col-0	Drought	Col
Drought-Col-0_3	D_Col-0_3	D_Col-0	G_D_Col-0	Drought	Col
Drought-Col-0_4	D_Col-0_4	D_Col-0	G_D_Col-0	Drought	Col
Drought-Col-0_5	D_Col-0_5	D_Col-0	G_D_Col-0	Drought	Col
Drought-ftshi3_1	D_ftshi3_1	D_ftshi3	H_D_ftshi3	Drought	ftshi3
Drought-ftshi3_2	D_ftshi3_2	D_ftshi3	H_D_ftshi3	Drought	ftshi3
Drought-ftshi3_3	D_ftshi3_3	D_ftshi3	H_D_ftshi3	Drought	ftshi3
Drought-ftshi3_4	D_ftshi3_4	D_ftshi3	H_D_ftshi3	Drought	ftshi3
Drought-ftshi3_5	D_ftshi3_5	D_ftshi3	H_D_ftshi3	Drought	ftshi3
Drought-Atftshi3-ftshi3_Comp-1_1	D_comp-1_1	D_comp-1	I_D_comp-1	Drought	comp1
Drought-Atftshi3-ftshi3_Comp-1_2	D_comp-1_2	D_comp-1	I_D_comp-1	Drought	comp1
Drought-Atftshi3-ftshi3_Comp-1_3	D_comp-1_3	D_comp-1	I_D_comp-1	Drought	comp1
Drought-Atftshi3-ftshi3_Comp-1_4	D_comp-1_4	D_comp-1	I_D_comp-1	Drought	comp1
Drought-Atftshi3-ftshi3_Comp-1_5	D_comp-1_5	D_comp-1	I_D_comp-1	Drought	comp1
Drought-Atftshi3-ftshi3_Comp-2_1	D_comp-2_1	D_comp-2	J_D_comp-2	Drought	comp2
Drought-Atftshi3-ftshi3_Comp-2_2	D_comp-2_2	D_comp-2	J_D_comp-2	Drought	comp2
Drought-Atftshi3-ftshi3_Comp-2_3	D_comp-2_3	D_comp-2	J_D_comp-2	Drought	comp2
Drought-Atftshi3-ftshi3_Comp-2_4	D_comp-2_4	D_comp-2	J_D_comp-2	Drought	comp2
Drought-Atftshi3-ftshi3_Comp-2_5	D_comp-2_5	D_comp-2	J_D_comp-2	Drought	comp2